<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>冰淇淋唇釉连连有惊喜</title>
		<meta http-equiv="X-UA-Compatible" content="edge,chrome=1" />
		<meta http-equiv="Cache-Control" content="no-siteapp" />
		<!-- 避免转码 -->
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width" />
		<meta name="renderer" content="webkit|ie-comp|ie-stand">
		<meta name="apple-itunes-app" content="app-id=932758491">

		<meta http-equiv="pragma" content="no-cache">
		<meta http-equiv="cache-control" content="no-cache">
		<meta http-equiv="expires" content="0">

		<meta name="wap-font-scale" content="no" />

		<meta name="format-detection" content="telephone=no">
		<meta name="format-detection" content="address=no">
		<meta name="format-detection" content="email=no">
		<meta name="apple-mobile-web-app-title" content="">
		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
		<link rel="stylesheet" type="text/css" href="css/common.css"/>
		<script type="text/javascript">
			!function(e, t) {function i() {o = 1,e.devicePixelRatioValue = o,s = 1 / o;var t = a.createElement("meta");if (t.setAttribute("name", "viewport"), t.setAttribute("content", "initial-scale=" + s + ", maximum-scale=" + s + ", minimum-scale=" + s + ", user-scalable=no"), d.firstElementChild) d.firstElementChild.appendChild(t);else {var i = a.createElement("div");i.appendChild(t),a.write(i.innerHTML)}}function n() {var e = Math.min(d.getBoundingClientRect().width, 540);r = 100 * e / t.desinWidth,d.style.fontSize = r + "px"}var a = e.document,d = a.documentElement,o = (e.devicePixelRatio, 1),s = 1;i();var l, r = 100;t.desinWidth = 640,t.baseFont = 18,t.init = function() {e.addEventListener("resize",function() {clearTimeout(l),l = setTimeout(n, 300)},!1),e.addEventListener("pageshow",function(e) {e.persisted && (clearTimeout(l), l = setTimeout(n, 300))},!1),"complete" === a.readyState ? a.body.style.fontSize = t.baseFont * o + "px": a.addEventListener("DOMContentLoaded",function() {},!1),n(),d.setAttribute("data-dpr", o)}} (window, window.adaptive || (window.adaptive = {}));
			window['adaptive'].desinWidth = 750;// 设计图宽度
			window['adaptive'].init();// 调用初始化方法			
		</script>
		<style type="text/css">
			#wrap{width: 7.5rem;margin: 0 auto;overflow: hidden;}
			#gamebox{width: 100%;height: 100%;background: url(images/game/bg1.png) no-repeat center top;background-size: 7.5rem 12.06rem;-webkit-background-size: 7.5rem 12.06rem;}
			#rule{width: 6.29rem;height: 10.24rem;margin: 1.2rem auto 0;background: url(images/game/rule/rule.png) no-repeat center top;background-size: 6.29rem 10.24;-webkit-background-size: 6.29rem 10.24rem;position: relative;}
			#rule .tip1{position: absolute;width: 0.74rem;left: -0.4rem;top: 3.5rem;}
			#rule .tip2{position: absolute;width: 1.43rem;left: 0.24rem;top: 3.5rem;}
			#rule .tip3{position: absolute;width: 1.37rem;right: 0rem;top: 0.1rem;}
			#rule .tip4{position: absolute;width: 1.32rem;left: -0.4rem;top: 0.9rem;}
			#rule .tip5{position: absolute;width: 1.17rem;right: -0.3rem;top: 4.2rem;}
			#rule .tip6{position: absolute;width: 1.94rem;right: -0.5rem;bottom: 1.2rem;}
			.hot{position: absolute;width: 3rem;left: -0.4rem;bottom: 3rem;}
		</style>
	</head>
	<body scroll="no">
		<noscript>您禁用了浏览器脚本，无法正常预览网页，请允许使用。或者尝试非IE浏览器</noscript>
		<div id="alert_msg" data-state="false" ></div>
		<div id="wrap">
			<div id="gamebox"></div>
			<div id="mask">
				<div id="rule">
					<img src="images/game/rule/tip1.png" alt="" class="tip1 wobble"/>
					<!--<img src="images/game/rule/tip2.png" alt="" class="tip2"/>-->
					<img src="images/game/rule/tip3.png" alt="" class="tip3 wobble"/>
					<img src="images/game/rule/tip4.png" alt="" class="tip4 wobble"/>
					<img src="images/game/rule/tip5.png" alt="" class="tip5 wobble"/>
					<img src="images/game/rule/tip6.png" alt="" class="tip6 wobble"/>
					<img src="images/hot.gif" class="hot">
				</div>
			</div>
		</div>
		<!-- <div id="share"></div> -->
		<script src="./js/jquery-2.1.1.min.js"></script>
		<script src="./js/lufylegend-1.10.1.min.js"></script>
		<script src="./js/event.js?v=2"></script>
		<script src="./js/game.js?v=4"></script>
	</body>
</html>
